events {
    # Configuration for connection processing
    worker_connections 1024;
}
http {
    include mime.types;

    upstream backendserver {
        server ctf-backend:3000;
    }

    server {
        listen 80; # Listen on standard web port
        server_name _;

        location / {
          # Allow Cors Headers for Frontend
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always; 
        #  Allow specific methods
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE' always;
        
        # 3. Allow specific headers (like Content-Type or Authorization)
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization' always;
            proxy_pass http://backendserver/;
            # Important headers to keep the user's info intact
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
