events {
    # Configuration for connection processing
    worker_connections 1024; 
}
http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:3000;
    }

    server {
        listen 80; # Listen on standard web port
        server_name localhost;

        location / {
            proxy_pass http://backendserver/;
            # Important headers to keep the user's info intact
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
